<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Chat</title>
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <link rel="stylesheet" href="./assets/css/css_bootstrap/bootstrap.min.css">

</head>
<body onload="asignarEventos()">

    <div class="container bg-info">
    <!-- INICIO NAVBAR-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <!--

                                        <img src="./assets/img/champagne-glasses-solid.svg" alt="Bootstrap" width="30" height="24">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path d="M155.6 17.3C163 3 179.9-3.6 195 1.9L320 47.5l125-45.6c15.1-5.5 32 1.1 39.4 15.4l78.8 152.9c28.8 55.8 10.3 122.3-38.5 156.6L556.1 413l41-15c16.6-6 35 2.5 41 19.1s-2.5 35-19.1 41l-71.1 25.9L476.8 510c-16.6 6.1-35-2.5-41-19.1s2.5-35 19.1-41l41-15-31.3-86.2c-59.4 5.2-116.2-34-130-95.2L320 188.8l-14.6 64.7c-13.8 61.3-70.6 100.4-130 95.2l-31.3 86.2 41 15c16.6 6 25.2 24.4 19.1 41s-24.4 25.2-41 19.1L92.2 484.1 21.1 458.2c-16.6-6.1-25.2-24.4-19.1-41s24.4-25.2 41-19.1l41 15 31.3-86.2C66.5 292.5 48.1 226 76.9 170.2L155.6 17.3zm44 54.4l-27.2 52.8L261.6 157l13.1-57.9L199.6 71.7zm240.9 0L365.4 99.1 378.5 157l89.2-32.5L440.5 71.7z"/>
                    </svg>
                </div>
                -->

                <a class="navbar-brand" href="#">
                    <div class="contenedorLogo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                            <path class="lasCopasOriginal" d="M155.6 17.3C163 3 179.9-3.6 195 1.9L320 47.5l125-45.6c15.1-5.5 32 1.1 39.4 15.4l78.8 152.9c28.8 55.8 10.3 122.3-38.5 156.6L556.1 413l41-15c16.6-6 35 2.5 41 19.1s-2.5 35-19.1 41l-71.1 25.9L476.8 510c-16.6 6.1-35-2.5-41-19.1s2.5-35 19.1-41l41-15-31.3-86.2c-59.4 5.2-116.2-34-130-95.2L320 188.8l-14.6 64.7c-13.8 61.3-70.6 100.4-130 95.2l-31.3 86.2 41 15c16.6 6 25.2 24.4 19.1 41s-24.4 25.2-41 19.1L92.2 484.1 21.1 458.2c-16.6-6.1-25.2-24.4-19.1-41s24.4-25.2 41-19.1l41 15 31.3-86.2C66.5 292.5 48.1 226 76.9 170.2L155.6 17.3zm44 54.4l-27.2 52.8L261.6 157l13.1-57.9L199.6 71.7zm240.9 0L365.4 99.1 378.5 157l89.2-32.5L440.5 71.7z"/>
                        </svg>
                    </div>
                  </a>

              <a class="navbar-brand" href="#">social</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Principal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Preguntas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Manuales</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Calendario</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Administración</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Organigrama</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Chat</a>
                  </li>
    
    
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- FIN NAVBAR-->

    </div> 


      <main class="container">
        <div class="row">
            <aside class="col-xs-12 col-md-4 d-none d-md-block  bg-light">
                <p class="d-inline-flex gap-1">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                      Conversaciones
                    </button>
                  </p>
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body">


                        <!-- Container de conversaciones-->
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 m-xs-0 m-md-2 bg-light">
                                    <!-- diseno a tres columnas de los contactos-->
                                    <div class="container" id="divSinLeer">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-4 bg-secondary rounded-circle">
                                                <img class="img-fluid" src="./assets/img/gon.png" alt="Gon">
                                            </div>
                                            <div class="col-xs-12 col-md-4 bg-secondary">
                                                <p class="sinLeer">Gon Freecs</p>
                                            </div>
                                            <div class="col-xs-12 col-md-4 bg-light">
                                                <small id="horaActual" class="sinLeer">14:25pm</small>
                                            </div>
                                        </div>
                                    </div>
                                     <!-- fin diseno a tres columnas de los contactos-->
                                </div>
                                
        
        
                                <div class="col-xs-12 m-xs-0 m-md-2 bg-light">
                                    <!-- diseno a tres columnas de los contactos-->
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-4 bg-secondary rounded-circle">
                                                <img class="img-fluid" src="./assets/img/gon.png" alt="Gon">
                                            </div>
                                            <div class="col-xs-12 col-md-4 bg-secondary">
                                                <p>Gon Freecs</p>
                                            </div>
                                            <div class="col-xs-12 col-md-4 bg-light">
                                                <small>14:25pm</small>
                                            </div>
                                        </div>
                                    </div>
                                     <!-- fin diseno a tres columnas de los contactos-->
                                </div>
                                
        
                                <div class="col-xs-12 m-xs-0 m-md-2  bg-light">
                                    <!-- diseno a tres columnas de los contactos-->
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-4 bg-secondary rounded-circle">
                                                <img class="img-fluid" src="./assets/img/gon.png" alt="Gon">
                                            </div>
                                            <div class="col-xs-12 col-md-4 bg-secondary">
                                                <p>Gon Freecs</p>
                                            </div>
                                            <div class="col-xs-12 col-md-4 bg-light">
                                                <small>14:25pm</small>
                                            </div>
                                        </div>
                                    </div>
                                     <!-- fin diseno a tres columnas de los contactos-->
                                </div>
                                
                                
                                <div class="col-xs-12 m-xs-0 m-md-2  bg-light">
                                    <!-- diseno a tres columnas de los contactos-->
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-4 bg-secondary rounded-circle">
                                                <img class="img-fluid" src="./assets/img/gon.png" alt="Gon">
                                            </div>
                                            <div class="col-xs-12 col-md-4 bg-secondary">
                                                <p>Gon Freecs</p>
                                            </div>
                                            <div class="col-xs-12 col-md-4 bg-light">
                                                <small>14:25pm</small>
                                            </div>
                                        </div>
                                    </div>
                                     <!-- fin diseno a tres columnas de los contactos-->
                                </div>
                               
        
                                <div class="col-xs-12 m-xs-0 m-md-2  bg-light">
                                    <!-- diseno a tres columnas de los contactos-->
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-4 bg-secondary rounded-circle">
                                                <img class="img-fluid" src="./assets/img/gon.png" alt="Gon">
                                            </div>
                                            <div class="col-xs-12 col-md-4 bg-secondary">
                                                <p>Gon Freecs</p>
                                            </div>
                                            <div class="col-xs-12 col-md-4 bg-light">
                                                <small>14:25pm</small>
                                            </div>
                                        </div>
                                    </div>
                                     <!-- fin diseno a tres columnas de los contactos-->
                                </div>
                                
                            </div>
                        </div>


                        <!-- fin Container de conversaciones-->
                    </div>
                  </div>





            </aside>
            <article class="col-xs-12 col-md-8 bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 bg-primary">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-md-2">
                                            <figure>
                                                <img src="assets/img/gon.png" alt="gon">
                                            </figure>
                                    </div>
                                    <div class="col-xs-12 col-md-10 text-center">
                                        <h2> asdasd asdasd</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="chatCentral" class="col-xs-12 bg-light">

                            <div class="contenedorPadreRecibido">
                                <div class="recibido">
                                    <p>Hola Como estas</p>
                                </div>

                            </div>

                            <div class="contenedorPadreEnviado">
                                <div class="enviado">
                                    <p> Hace tiempo no charlamos</p>
                                </div>
                            </div>

                            <div class="contenedorPadreRecibido">
                                <div class="recibido">
                                    <p>¿Donde estas viviendo ?</p>
                                </div>
                            </div>

                            <div class="contenedorPadreEnviado">
                                <div class="enviado">
                                    <p> Estoy viviendo en chile</p>
                                </div>
                            </div>

                            <div class="contenedorPadreRecibido">
                                <div class="recibido">
                                    <p>Que bien. Bonito pais</p>
                                </div>
                            </div>

                            <div class="contenedorPadreEnviado">
                                <div class="enviado" id="contenedorMensajeEnviado">
                                    <p id="parrafoMensajeEnviado"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 bg-secondary">

                               <div class="container">
                                    <div class="row">
                                            <div class="col-xs-12 col-md-1 bg-warning">
                                                <p> :) </p>
                                            </div>
                                            <div class="col-xs-12 col-md-7 bg-secondary">
                                                <form>
                                                    <input type="text" id="txtMensaje">
                                                    <input type="button" class="btn btn-success" value="enviar" id="btnEnviar">
                                                </form>
                                            </div>
                                            <div class="col-md-4 bg-success">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-xs-12 col-md-10 bg-warning">
                                                                <!-- dropdown-->
                                                                            <div class="btn-group">
                                                                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                                                Adjuntar
                                                                                </button>
                                                                                <ul class="dropdown-menu">
                                                                                <li><a class="dropdown-item" href="#">Imagen</a></li>
                                                                                <li><a class="dropdown-item" href="#">Video</a></li>
                                                                                <li><a class="dropdown-item" href="#">documento</a></li>
                                                                                <li><hr class="dropdown-divider"></li>
                                                                                <li><a class="dropdown-item" href="#">Sonido</a></li>
                                                                                </ul>
                                                                            </div>
                                                                <!-- fin dropdown-->

                                                            </div>
                                                            <div class="col-xs-12 col-md-2 bg-danger">
                                                                <p>M</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                    </div>
                               </div> 

                            <br>
                            <button class="btn btn-outline-info d-block d-md-none">Ver</button>


                        </div>
                    </div>
                </div>
            </article>

        </div>
      </main>


        <footer class="container bg-danger d-none d-md-block">
            <p class="text-sm-end text-md-center">Elaborado por Elfar Morantes</p>
          </footer>




    <script src="./assets/js/js_bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/logica.js"></script>
</body>
</html>