figure{
    border-radius: 100%;
    width: auto;
    background-color: rgb(248, 198, 255);
    transition: width 2s, height 2s;
}

figure:hover{
    width: 110%;
    height: 110%;
}

img{
    max-width: 100%;
}

.alerta{
    font-size: 40px;
    color: rgb(194, 72, 255);
    text-align: center;
}

.contenedorPadreRecibido{
    display: flex;
    flex-direction: row;
    
}



.recibido{
    background-color: rgb(254, 177, 255);
    border-radius: 10px 10px 10px 10px;
}

.contenedorPadreEnviado{
    display: flex;
    flex-direction: row-reverse;
    
}

.enviado{
    background-color:rgb(103, 207, 255);
    border-radius: 10px 10px 10px 10px;
}

.contenedorLogo{
    width: 30px;
    height: 24px;
    background-color: rgb(223, 168, 255);
    transition: background-color 2s;
}

.contenedorLogo:hover{
    background-color: rgb(255, 153, 224);
}

.lasCopasOriginal{
    fill:black;
}

.sinLeer{
    font-weight: bold;
}




#contenedorMensajeEnviado{
    display: none;
}

#chatCentral{
    padding-top: 50px;
}

@media screen and (min-width: 768px) {
    .lasCopasOriginal{
        fill:chartreuse;
    }

    .contenedorLogo{
        width: 30px;
        height: 24px;
        background-color:burlywood;
    }

    figure:hover{
        width: 200%;
        height: 200%;
    }
    
    
  }